NEXT_PUBLIC_MONAD_RPC_URL=...
NEXT_PUBLIC_MONAD_CHAIN_ID=...
NEXT_PUBLIC_PROJECT_ID=WALLET_CONNECT_PROJECT_ID
RELAYER_PK=RELAYER_PRIVATE_KEY

# Remove this & middleware.ts
BASIC_AUTH_PASSWORD=TEST
BASIC_AUTH_USERNAME=TEST